body {
  background-color: #f2f2f2;
}

/* Semi-transparent white */
#navbar {
  background: rgba(255, 255, 255, 0.8);
}

.my-container {
  padding: 50px 15px;
}

.values-section {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.grid-items {
  background: #f8f9fa; /* Light background for items */
  padding: 20px;
  border-radius: 10px;
}

.our-mission {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  background-color: #f8f9fa;
}

footer h5 {
  margin-top: 20px;
}

footer a {
  color: #007bff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}